# TV_Movies

./: Ertflix.m3u  Ertflix.m3u8  Ertflix_channels.xml  Ertflix_epg.xml  Ertflix_m3u8.m3u8  Ertflix_programs.xml  Gamato.m3u8  Gamato_channels.xml  debug_output.html  ertflix_playlist.m3u8  pom.xml  scraper.py  skai_playlist.m3u8
.github/workflows/: main.yml
src/main/java/: ErtflixScraper.java
